VITE_FIREBASE_API_KEY=AIzaSyAtJFWOxK2RQRW7HLZ6_KDRjrpG6TdBAgU
VITE_FIREBASE_AUTH_DOMAIN=my-todo-3a3e9.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://my-todo-3a3e9-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=my-todo-3a3e9
VITE_FIREBASE_STORAGE_BUCKET=my-todo-3a3e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=201150862320
VITE_FIREBASE_APP_ID=1:201150862320:web:c87fb361ce5acb4a168335
